#prisma
DATABASE_URL = "postgresql://mohidnaeem41:HTND7swVJo6b@ep-withered-voice-a1cfkz48-pooler.ap-southeast-1.aws.neon.tech/ai-quiz?sslmode=require"
#next-auth
NEXTAUTH_SECRET = "SECERT"

# next-auth Google OAuth
GOOGLE_CLIENT_ID = "286603116820-e6nl88635en09cvb9ngfs6kipasiqh1h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

#OPENAI API KEY
OPENAI_API_KEY = "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"

#GEMINI API KEY
GEMINI_API_KEY = "AIzaSyDUlDBDxfl7c33vb3ILKLayrQNROqHhUDg"

#Server API URL
API_URL = "http://localhost:3000"